<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Third exam</title>
</head>
<body>

    <h1 class="visually-hidden">Pokemons</h1>
<header>
  <div class="container">
    <img class="img__logo" src="img/pokemon_logo 1.svg" alt="logo" width="610"
    height="225">
    <img class="heart__icon" src="img/heart.svg" alt="heart" width="50"
    height="50">
  </div><!-- container -->
</header>
<main>
  <section>
    <div class="container">
        <!-- Content -->
        <form class="content">
            <select id="select" class="content__select">
                <option value="" selected disabled>Gross</option>
            </select><!-- /# -->
            <div class="content__wrap">
                <input class="content__ipt" type="text" placeholder="Search">
                <i class="fas fa-search content__search"></i>
            </div>
            <select class="content__select">
                <option value="" selected disabled>Aa-Zz</option>
                <option value="">Home</option>
                <option value="">First Page</option>
                <option value="">Second Page</option>
                <option value="">Third Page</option>
                <option value="">About us</option>
                <option value="">Contact</option>
                <option value="">Help</option>
            </select><!-- /# -->
            <button class="content__btn" type="reset">Button</button>        
        </form><!-- /.content -->

        <!-- Menu -->

        <ul class="card"></ul>
    </div><!-- /.container -->
  </section>
</main>



<script src="js/pokemons.js"></script>
<script src="js/main.js"></script>


</script>
    
</body>
</html>


